is_global = true
build_property.TargetFramework = net5.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EmployeeManager.WinUI
build_property.ProjectDir = C:\Users\4xgoo\source\repos\WebUI\Project01\EmployeeManager.WinUI\EmployeeManager.WinUI\
